[33m1cf0a37[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Removed env secrets
[33mac7b674[m Merge branch 'main' of https://github.com/ramkrish1174-ship-it/github1
[33mb1288ae[m Added GitHub Actions CI pipeline
[33mf7536eb[m[33m ([m[1;31morigin/main[m[33m)[m Update test2.txt
[33m339de49[m Add hello to test3.txt
[33m54e06f2[m test3 file added
[33m73cecf8[m test2.txt file added
[33m601a2bf[m Create test.txt
[33mde64f72[m initial commit
[33ma6763b6[m first commit
